PORT = 4000 
MONGO_URI = mongodb+srv://shijin2002:test1234@cluster0.orbj06b.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
EMAIL_USER = shijinasasi835@gmail.com
EMAIL_PASS = muse ydse cdsj ozeq
